 DATABASE_CAT_URL='mongodb://localhost'
 DATABASE_CAT_DB='nest'
 DATABASE_CAT_NAME='cats'
 DATABASE_CAT_PORT = 27017

 DATABASE_OWNER_URL='mongodb://localhost/owner'
 DATABASE_OWNER_NAME='owner'
 PORT=3000
